# hexagonal-architecture-ports-adapters

./: .gitignore  README.md  build.gradle  settings.gradle
documentation/: HexagonalTemplateExample.postman_collection.json  diagram-components.iuml  diagram-project-components.iuml
mod-adapter-db/: build.gradle
mod-adapter-rest/: build.gradle
mod-adapter-rest/src/main/java/com/jsoft/infraestructure/adapter/in/rest/: ApiResponseCode.java  CommonNotificationExceptionHandler.java  TemplateController.java
mod-adapter-rest/src/main/resources/: api.yaml
mod-adapter-service/: build.gradle
mod-core/: build.gradle
mod-core-common/: build.gradle
mod-core-common/src/main/java/com/jsoft/common/annotation/: Aggregate.java  ApplicationService.java  DomainEntity.java  DomainRepository.java  DomainService.java  ValueObject.java
mod-core-common/src/main/java/com/jsoft/common/exception/: AbstractDomainException.java  ResponseCode.java
mod-core-common/src/main/java/com/jsoft/common/validator/: SelfValidating.java
mod-core/src/main/java/com/jsoft/application/service/: InPortService.java
mod-core/src/main/java/com/jsoft/domain/aggregate/: AggregateTemplate.java
mod-core/src/main/java/com/jsoft/domain/dto/: MessageDTO.java  QueryMessageDTO.java
mod-core/src/main/java/com/jsoft/domain/entity/: MessageDomainEntity.java
mod-core/src/main/java/com/jsoft/domain/exception/: BusinessException.java  DomainResponseCode.java
mod-core/src/main/java/com/jsoft/domain/port/in/: InPortUseCase.java
src/main/java/com/jsoft/: TemplateApplication.java
src/main/resources/: application.yml  data.sql  schema.sql
