buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.12.0"
    }
}

plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

allprojects {

    group 'com.jsoft'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

}

subprojects {

    apply plugin: 'java-library'

    ext {
        set('springCloudVersion', "Hoxton.SR6")
        set('lombokVersion', '1.18.2')
    }
}

dependencies {

    compile project (':mod-core')
    compile project (':mod-adapter-rest')
    compile project (':mod-adapter-db')
    compile project (':mod-adapter-service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
