plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}
repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {

    implementation 'javax.validation:validation-api:2.0.1.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}