plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}
group 'com.colpatria'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile project (':mod-core')

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
